<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <title>Welcome | Bishy Barnaby Hotel</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img id="hotel-logo" src="img/logo_horizontal.png" alt="Bishy Barnabee Hotel logo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<div id="content" >
    <h1>Administration</h1>
    <div class="container">
        <div class="row ">
            <div class="col-sm">
                    <div class="card mx-auto  " style="width: 18rem;">
                        <img class="card-img-top" src="img/desk.jpeg" alt="Reception">
                        <div class="card-body">
                            <h5 class="card-title">Reception</h5>
                            <p class="card-text">Process payments and check guests in/out</p>
                            <a href="reception.html" class="btn btn-primary">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-sm">
                <div class="card mx-auto " style="width: 18rem;">
                    <img class="card-img-top" src="img/housekeeping.jpeg" alt="Housekeeping">
                    <div class="card-body">
                        <h5 class="card-title">Housekeeping</h5>
                        <p class="card-text">View checked out rooms and manage room status</p>
                        <a href="cleaning.html" class="btn btn-primary">Select</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card mx-auto " style="width: 18rem;">
                    <img class="card-img-top" src="img/report.jpg" alt="Housekeeping">
                    <div class="card-body">
                        <h5 class="card-title">Reports</h5>
                        <p class="card-text">Weekly room occupancy and income reports</p>
                        <a href="#" class="btn btn-primary">Select</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
</body>
</html>